Content-Type: multipart/mixed; boundary="===============3421515511666290731=="
MIME-Version: 1.0
From: Criddle, Charlette <CCriddle@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 17:31:00

--===============3421515511666290731==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============3421515511666290731==--

