Content-Type: multipart/mixed; boundary="===============8573083048790895867=="
MIME-Version: 1.0
From: Cutchin, Tomoko <TCutchin@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 11:22:00

--===============8573083048790895867==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============8573083048790895867==--

