Content-Type: multipart/mixed; boundary="===============1478704809680407943=="
MIME-Version: 1.0
From: Mccauley, Ferdinand <FMccauley@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 13:16:00

--===============1478704809680407943==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============1478704809680407943==--

