Content-Type: multipart/mixed; boundary="===============7222731765305811920=="
MIME-Version: 1.0
From: Gandy, Manual <MGandy@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 14:48:00

--===============7222731765305811920==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============7222731765305811920==--

