Content-Type: multipart/mixed; boundary="===============7643059816281376453=="
MIME-Version: 1.0
From: Allison Peters <apeters@notavalidemail.com>
To: TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: Happy Birthday
Date: 2021-02-10 09:00:00

--===============7643059816281376453==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Hello everyone. In case you have not heard yet it is Laney Smith's birthday today. So let us all wish them a Happy Birthday!
--===============7643059816281376453==--

