Content-Type: multipart/mixed; boundary="===============3730613713304128321=="
MIME-Version: 1.0
From: Stwart, Kourtney <KStwart@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 09:46:00

--===============3730613713304128321==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============3730613713304128321==--

