Content-Type: multipart/mixed; boundary="===============7193502162695179297=="
MIME-Version: 1.0
From: Ruyle, Devin <DRuyle@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 16:53:00

--===============7193502162695179297==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============7193502162695179297==--

