Content-Type: multipart/mixed; boundary="===============6570271591900298712=="
MIME-Version: 1.0
From: Speight, Madonna <MSpeight@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 17:36:00

--===============6570271591900298712==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============6570271591900298712==--

