Content-Type: multipart/mixed; boundary="===============5942563241804618251=="
MIME-Version: 1.0
From: Jeppson, Manual <MJeppson@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 11:29:00

--===============5942563241804618251==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============5942563241804618251==--

