Content-Type: multipart/mixed; boundary="===============0628917812235914398=="
MIME-Version: 1.0
From: Durocher, Ricki <RDurocher@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 16:43:00

--===============0628917812235914398==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============0628917812235914398==--

