Content-Type: multipart/mixed; boundary="===============2673385087048875489=="
MIME-Version: 1.0
From: Campagna, Bertie <BCampagna@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 12:21:00

--===============2673385087048875489==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============2673385087048875489==--

