Content-Type: multipart/mixed; boundary="===============1970414081767910327=="
MIME-Version: 1.0
From: Willimas, Candance <CWillimas@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 15:39:00

--===============1970414081767910327==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============1970414081767910327==--

