Content-Type: multipart/mixed; boundary="===============8098153069514664492=="
MIME-Version: 1.0
From: Criddle, Kaila <KCriddle@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 15:52:00

--===============8098153069514664492==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============8098153069514664492==--

