Content-Type: multipart/mixed; boundary="===============6895240492146235304=="
MIME-Version: 1.0
From: Mccrystal, Madonna <MMccrystal@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 12:43:00

--===============6895240492146235304==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============6895240492146235304==--

