Content-Type: multipart/mixed; boundary="===============3580683877588562568=="
MIME-Version: 1.0
From: Ruyle, Eugenie <ERuyle@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 13:49:00

--===============3580683877588562568==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============3580683877588562568==--

