Content-Type: multipart/mixed; boundary="===============3273081717609750649=="
MIME-Version: 1.0
From: Zollner, Natacha <NZollner@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 10:36:00

--===============3273081717609750649==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============3273081717609750649==--

