Content-Type: multipart/mixed; boundary="===============5058912298980998565=="
MIME-Version: 1.0
From: Stwart, Thomasine <TStwart@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 13:50:00

--===============5058912298980998565==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============5058912298980998565==--

