Content-Type: multipart/mixed; boundary="===============4161506613752220843=="
MIME-Version: 1.0
From: Graver, Keira <KGraver@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 13:28:00

--===============4161506613752220843==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============4161506613752220843==--

