Content-Type: multipart/mixed; boundary="===============0855553195831529420=="
MIME-Version: 1.0
From: Wallace, Thu <TWallace@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 15:31:00

--===============0855553195831529420==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============0855553195831529420==--

