Content-Type: multipart/mixed; boundary="===============6931936223054635569=="
MIME-Version: 1.0
From: Newhard, Manual <MNewhard@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 12:33:00

--===============6931936223054635569==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============6931936223054635569==--

