Content-Type: multipart/mixed; boundary="===============1267970432152680540=="
MIME-Version: 1.0
From: Criddle, Keva <KCriddle@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 09:52:00

--===============1267970432152680540==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Please take me off of this email list
--===============1267970432152680540==--

