Content-Type: multipart/mixed; boundary="===============8691442264857623092=="
MIME-Version: 1.0
From: Vanatta, Keva <KVanatta@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 14:16:00

--===============8691442264857623092==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============8691442264857623092==--

