Content-Type: multipart/mixed; boundary="===============8734166505765704206=="
MIME-Version: 1.0
From: Jeppson, Kourtney <KJeppson@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 11:03:00

--===============8734166505765704206==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============8734166505765704206==--

