Content-Type: multipart/mixed; boundary="===============8703868256809943424=="
MIME-Version: 1.0
From: Vanatta, Tomoko <TVanatta@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 13:03:00

--===============8703868256809943424==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
ALSO EVERYONE DO NOT HIT REPLY ALL!!
--===============8703868256809943424==--

