Content-Type: multipart/mixed; boundary="===============5585999734470884751=="
MIME-Version: 1.0
From: Hoosier, Donnetta <DHoosier@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 14:04:00

--===============5585999734470884751==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

Happy Birthday
--===============5585999734470884751==--

