Content-Type: multipart/mixed; boundary="===============5500816419064569692=="
MIME-Version: 1.0
From: Durocher, Dorinda <DDurocher@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 17:04:00

--===============5500816419064569692==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============5500816419064569692==--

