Content-Type: multipart/mixed; boundary="===============9146880346117161462=="
MIME-Version: 1.0
From: Mill, Thomasine <TMill@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 12:32:00

--===============9146880346117161462==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============9146880346117161462==--

