Content-Type: multipart/mixed; boundary="===============2886188242776943251=="
MIME-Version: 1.0
From: Crump, Bertie <BCrump@notavalidemail.com>
To: Allison Peters <apeters@notavalidemail.com>, TV Marketing Team <tv_marketing_team@notavalidemail.com>
Subject: RE: Happy Birthday
Date: 2021-02-10 15:19:00

--===============2886188242776943251==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

DO NOT HIT REPLY ALL!!
--===============2886188242776943251==--

